services:
    php:
        image: 'morrolinux/myphp'
        container_name: ${APP_NAME:?err}-php
        volumes:
            - './app:/var/www/html'

    nginx:
        image: 'nginx:latest'
        container_name: ${APP_NAME:?err}-nginx
        ports:
            - '8081:80'
            - '8443:443'
        volumes:
            - './app:/var/www/html'
            - './config/nginx:/etc/nginx/conf.d'

    mariadb:
        image: 'mariadb:latest'
        container_name: ${APP_NAME:?err}-mariadb
        restart: 'on-failure'
        environment:
            MYSQL_ROOT_PASSWORD: ${MYSQL_ROOT_PASSWORD:?err}

