// ++ Variables ++
$theme-color: #FEC224;
$offer-color: #ff6f1c;
$theme-font: 'Ubuntu', sans-serif;
$theme-title-font: 'Ubuntu', sans-serif;
$shadow: rgba(0, 0, 0, 0.3);

// ++ Imports ++
@import url('https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css');
@import url('https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i&display=swap');
@import url('https://fonts.googleapis.com/css?family=Roboto+Condensed:300,300i,400,400i,700,700i&display=swap');

// ++ Style ++
body {
  font-family: $theme-font;
}

h1, h2, h3, h4, .navbar-brand {
  font-family: $theme-title-font;
}

section {
  padding: 25px 0;
}

#home {
  padding-top: 50px;
}

//Card and projects animation
.card, .project {
  transition: all .2s ease-in-out;
  border: none;

  &:hover, &:focus {
    transform: scale(1.01);
    box-shadow: 0 10px 20px $shadow;
  }
}

.card-deck {
  margin-bottom: 50px;
}

.btn {
  background-color: white;
  border-color: black;
  color: black;

  &:hover {
    background-color: $theme-color;
    border: none;
    color: white;
  }
}

//Navbar shadow on scroll
.scroll-header {
  background: #fff;
  box-shadow: 0 3px 7px lighten($shadow, 50);
}

//Projects style
.project {
  background: #fff none repeat scroll 0 0;
  padding: 30px 20px;
  text-align: center;

  h4 {
    margin-bottom: 20px;
  }
  p {
    margin-bottom: 20px;
  }
}

//Projects and text columns (sostieni)
.project, .text-column {
  margin-bottom: 25px;

  img {
    height: 60px;
    margin-bottom: 30px;
    width: 60px;
  }
}

//Invisible links
.invisible-link {
  text-decoration: none;
  color: inherit;

  &:hover {
    color: inherit;
    text-decoration: none;
  }
}

//About
.avatar {
  box-shadow: 0 10px 20px $shadow;
}

//Footer
.footer i {
  color: white;
  font-size: 2rem;
  opacity: 0.5;

  &:hover {
    opacity: 1;
  }
}

//Divider
.divider {
  height: 2px;
  width: 80%;
  margin: 0 auto;
  background-color: lighten($shadow, 50);
}

//Banner
.banner {
  margin: 0 auto;
  padding: 10px;

  &:hover {
    text-decoration: none;
  }

  div{
    background-color: $theme-color;
    .coupon {
      background-color: "#ff6f1c";
    }
    padding: 20px;
    border-radius: 10px;
    text-align: center;
    color: black;
    font-size: 1.1em;
    opacity: 0.7;

    &:hover{
      opacity: 1;
    }
  }

  img {
    animation: blinker 1s linear infinite;
    width: 15px;
    height: 15px;
    margin-top: -3px;
  }
}

//Navbar logo
.navbar-brand {
  //margin-top: 5px;

  p {
    display: inline-block;
    font-size: 1rem;
    margin-left: 5px;
    font-family: $theme-font;
    font-weight: 400;
  }

  * {
    margin: 0;
  }
}

// ++ Animations ++

// This makes arrows blink

@keyframes blinker {
  from,
  49.9% {
    opacity: 0;
  }
  50%,
  to {
    opacity: 1;
  }
}
