services:
  mealie:
    image: ghcr.io/mealie-recipes/mealie:v1.11.0 # 
    container_name: mealie
    restart: always
    ports:
        - "9925:9000" # 
    deploy:
      resources:
        limits:
          memory: 500M # 
    volumes:
      - mealie-data:/app/data/
    environment:
      # Set Backend ENV Variables Here
      ALLOW_SIGNUP: false
      PUID: 1000
      PGID: 1000
      TZ: Europe/Rome
      MAX_WORKERS: 1
      WEB_CONCURRENCY: 1
      BASE_URL: https://localhost

  debug:
    image: ubuntu
    entrypoint: "bash -c 'while true; do sleep 1; done'"
    volumes:
      - mealie-data:/mnt/mealie

volumes:
  mealie-data:
